<!DOCTYPE html>
<html>
<head>
    <title>
    Sign Up</title>


<style>
body { background-image: url(signupbg.jpg);
    background-position: center;
    background-size: cover;
}
    .main1 {
        font-size: 50px;
    }
        
        .main {
            color: white;
            text-align: center;
            margin-top:100px;
        }
        .pass {
            background-color: white;
            height:40px;
            width:300px;
            
        }
        .ml {
            background-color: white;
            height:40px;
            width:300px;
        
            
        }
        .bt {
            background-color: white;
            font-size: 25px;
            height:40px;
            
        }
    
    .cb2 {
        font-size: 25px;
    }
    
    .lg {
        font-size: 25px;
        color: white;
    }
        
    </style>
    
    </head>
<body>
     <div class="main">
    <h1 class="main1"> Create An Account</h1>
   

    <input type = "email" class = "ml" placeholder="Enter your Email">
        <br>
        <br>
    <input type= "password" class = "pass" placeholder = "Enter your password">
        <br>
        <br>
        <input type = "password" class = "pass" placeholder="Confirm your password">
        <br>
        <br>
         <input type="checkbox" id="cb1" name="cb1" value="Bike">
         <label for="cb1" class="cb2"> I accept all the terms and services.</label>
         
    <p><a href = "login.html" class="lg"> Already registered, click to login!</a></p>
    <br>
    <br>
    <input type="button" class = "bt" value= "Submit">
    
    </div>
    </body>
</html>